
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Innate SDK"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-595cc699.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#terminology" class="toc-h1 toc-link" data-title="Terminology">Terminology</a>
          </li>
          <li>
            <a href="#widget" class="toc-h1 toc-link" data-title="Widget">Widget</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#registrations" class="toc-h1 toc-link" data-title="Registrations">Registrations</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-a-registration" class="toc-h2 toc-link" data-title="Get a Registration">Get a Registration</a>
                  </li>
                  <li>
                    <a href="#create-a-registration" class="toc-h2 toc-link" data-title="Create a Registration">Create a Registration</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#entry" class="toc-h1 toc-link" data-title="Entry">Entry</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#generate-an-entry-url" class="toc-h2 toc-link" data-title="Generate an Entry Url">Generate an Entry Url</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:support@innate.com'>Contact Innate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Innate SDK! Here you&#39;ll find information and documentation regarding integration with Innate Assessments and the Innate App.</p>
<h1 id='terminology'>Terminology</h1>
<p>To get started, lets define a few terms to make these docs a bit easier to understand.</p>

<p><strong>Partners</strong> That is most likely <em>you</em>. If you are looking to host an Innate Assessment on your site and/or intergrate with the Innate Api to incorporate Innate functionality into another app, then you are a partner.</p>

<p><strong>Campaign / Project</strong> </p>

<p><strong>User</strong> </p>

<p><strong>User Campaign</strong> </p>
<h1 id='widget'>Widget</h1>
<p>Information about the widget</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To get an access token, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://auth.innate.app/oauth2/token"</span> <span class="se">\</span>
  <span class="nt">--user</span> &lt;CLIENT_ID&gt;:&lt;CLIENT_SECRET&gt;
  <span class="nt">-d</span> <span class="s2">"grant_type=client_credentials"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>&lt;CLIENT_ID&gt;</code> AND <code>&lt;CLIENT_SECRET&gt;</code> with your id and secret.</p>
</blockquote>

<p>The Innate API uses OAuth2 Client Credentials to allow access to the API. Your OAuth2 Client Id and Client Secret will be provided by Innate.</p>

<p>Then enpoints expect and bearer token to be included in all API requests. The <em>access_token</em> should be included in the header as follows:</p>

<p><code>Authorization: Bearer &lt;ACCESS_TOKEN&gt;</code></p>

<aside class="notice">
You must replace <code>&lt;ACCESS_TOKEN&gt;</code> with token provided by /oauth2/token endpoint.
</aside>
<h1 id='registrations'>Registrations</h1><h2 id='get-a-registration'>Get a Registration</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://innate.app/api/registration/&lt;ID&gt;"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer &lt;ACCESS_TOKEN&gt;"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"registered"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves a registration.</p>

<aside class="warning">A <code>404 - Not Found</code> is returned if no registration exists</aside>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://innate.app/api/registration/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The User Campaign ID for the registration</td>
</tr>
</tbody></table>
<h2 id='create-a-registration'>Create a Registration</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://innate.app/api/registration/&lt;ID&gt;"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer &lt;ACCESS_TOKEN&gt;"</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span>
  <span class="nt">--data</span> <span class="s1">$'{"email": "url", "first_name": "", "last_name": "", "entry_type": "url"}'</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"registered"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="nl">"entry_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Use this endpoint to create a registratoin associated with a user.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://innate.app/api/registration/&lt;ID&gt;</code></p>
<h3 id='registration-request'>Registration Request</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>String</td>
<td>Yes</td>
<td>The email address of the user</td>
</tr>
<tr>
<td>first_name</td>
<td>String</td>
<td>Yes</td>
<td>The first name of the user</td>
</tr>
<tr>
<td>last_name</td>
<td>String</td>
<td>Yes</td>
<td>The last name of the user</td>
</tr>
<tr>
<td>entry_type</td>
<td>String</td>
<td>Yes</td>
<td>The type of entry to generate. Must be <code>url</code></td>
</tr>
</tbody></table>
<h1 id='entry'>Entry</h1><h2 id='generate-an-entry-url'>Generate an Entry Url</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://innate.app/api/entry/&lt;ID&gt;"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Bearer &lt;ACCESS_TOKEN&gt;"</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span>
  <span class="nt">--data</span> <span class="s1">$'{"type": "url"}'</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"entry_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://innate.app/..."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Use this endpoint to generate entry urls with which a user can be redirected to the their Innate assessment results.</p>

<aside class="warning">Only user campaigns that have been registered will be able to generate entry urls</aside>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://innate.app/api/entry/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The User Campaign Id</td>
</tr>
</tbody></table>
<h3 id='entry-request'>Entry Request</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>type</td>
<td>String</td>
<td>Yes</td>
<td>The type of entry to generate. Must be <code>url</code></td>
</tr>
</tbody></table>
<h3 id='entry-response'>Entry Response</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>entry_url</td>
<td>A tokenized url capable of sending fit for redirecting a user</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Innate API endpoints use the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The endpoint is not authorized for your API key.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The endpoint could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access an endpoint with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
